spring.application.name=SpringFreelancer

spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Configuration
spring.datasource.tomcat.connection-properties=sslMode=VERIFY_IDENTITY;enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.tomcat.ssl-root-cert=${SPRING_DATABASE_SSL_CA}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

application.security.jwt.secret-key=${JWT_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION}

spring.devtools.restart.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.upload-dir=uploads/
